body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}
a {
	&:hover {
		text-decoration: none;
	}
}
input, button, textarea {
	&:focus {
		outline: none;

	}
}
section {
	padding-top: 10%;
	padding-bottom: 10%;
}
.section-header {
	margin-bottom: 12%;
	margin-top: 15%;
	h2 {
		font-size: 50px;
		font-weight: 700;
		span {
			color: #fc6744 ;
		}
		p {
			font-size: 16px;
		}
	}
}
header {
	background: #f5f5f5 url(../img/main-header-bgc.jpg) no-repeat bottom center;
	
	height: 100vh;
	background-size: cover;
}
.main {
	&-head {
		padding-top: 3%;
	}
	&-text {
		h1 {
			color: #626262;
			font-weight: 400;
			font-size: 50px;
			opacity: 0.94;
		}
		span {
			color: #fc6744;
			font-weight: 600;
		}
		p {
			color: #000000;
			font-size: 16px;
			font-weight: 400;
			opacity: 0.65;
			padding-left: 20px;
			padding-right: 20px;
		}
		text-align: center;
		padding-top: 5%;
	}
	&-form {
		background-color: #ffffff;
		margin-top: 50px;
		margin-bottom: 30px;
		padding: 35px 35px 20px 35px;
		-webkit-border-radius: ;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: 0 0 57px rgba(20, 20, 21, 0.2);
		box-shadow: 0 0 57px rgba(20, 20, 21, 0.2);
		&-header {
				color: #211a18;
				font-size: 20px;
				font-weight: 400;
				opacity: 0.9;
				text-align: center;
			span {
				color: #ff5c36;
				font-weight: 600;
			}
		}
		input, textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid #706b73;
			opacity: 0.6;
			font-size: 15px;
			font-weight: 400;
			margin-top: 30px;
		}
		&-btn {
			display: block;
			margin: 0 auto;
			margin-top: 20px;
			border: 1px solid rgba(1, 2, 2, 0.07);
			background-color: #ff5c36;
			font-size: 16px;
			font-weight: 400;
			color: #fff;
			padding: 20px 66px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
			span {
				margin-left: 10px;
				font-size: 18px;
			}
			&:hover {
				-webkit-box-shadow: 2px 11px 20px rgba(20, 20, 21, 0.08);
				box-shadow: 2px 11px 20px rgba(20, 20, 21, 0.08);
				font-size: 17px;
			}
		}
	}
}
.main-logo-border {
	width: 155px;
	height: 55px;
	border: 3px solid #706b73;
	text-align: center;
}
.main-logo-border p {
line-height: 49px;
font-size: 38px;
font-weight: 600;
}
.main-logo-border span {
	color: #fc6744;
	opacity: 0.7;
}
.main-nav {
	text-align: right;
}
.line {
	display: inline-block;
	width: 30px;
	height: 4px;
	background-color: #706b73;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
	border-radius: 5px;

}
.line:before {
	position: absolute;
	right: 0px;
	top: 50%;
	content: "";
	-webkit-transform: translateY(-8px);
	-ms-transform: translateY(-8px);
	-o-transform: translateY(8px);
	transform: translateY(-8px);
	width: 30px;
	height: 4px;
	background-color: #706b73;
	border-radius: 5px;
}
.line:after {
	position: absolute;
	right: 0px;
	top: 50%;
	content: "";
	width: 30px;
	height: 4px;
	background-color: #706b73;
	-webkit-transform: translateY(4px);
	-ms-transform: translateY(4px);
	-o-transform: translateY(4px);
	transform: translateY(4px);
	border-radius: 5px;
}
/* Style PROCESS */

.process {
	&-btn {
	position: absolute;
	left: 50%;
	margin-left: -40%;
	padding: 15px;
	width: 80%;
	color: #626262;
	background-color: #ffffff;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	border-radius: 50px;
	font-size: 16px;
	border: none;
	box-shadow: 5px 10px 20px 0px rgba(20, 20, 21, 0.2);
	&:hover {
		box-shadow: 1px 6px 14px rgba(20, 20, 21, 0.09);
		font-size: 17px;
		background-color: ##fbfbfb;
		-webkit-transition: opacity 0.3s;
			-o-transition: opacity 0.3s;
			transition: opacity 0.3s;

	}
	}
	
	&-box {
		color: #fff;
		text-align: center;
		padding: 25px;
		padding-top: 35px;
		i.fa {
			font-size: 50px;
		}
		h4 {
			margin-top: 20px;
			font-size: 20px;
			font-weight: 600;
		}
		p {
			font-size: 16px;
		}
	}

}
.box {
	&-tomi {
	background-color: #4eb2f7;
		}
	&-koimona {
	background-color: #c049f8;
		}
	&-koire {
	background-color: #817eff;
	}	
	&-lara {
	background-color: #f74770;
	}
}

.fa-camera-retro {
	-webkit-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}
.btn-plus {
		width: 16px;
		height: 2px;
		display: inline-block;
		background-color: #626262;
		vertical-align: middle;
		margin-right: 5px;
		&:before {
		display: inline-blocl;
		content: "";
		width: 16px;
		height: 2px;
		background-color: #626262;;
		position: absolute;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);
		}
	}
	.process-box {
		
	}
	/*	Style Works */

	.works-box {
		height: 360px;
		position: relative;
		margin-top: 10%;

	
	}
	.signature {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 360px;
		background-color: rgba(0,0,0,.8);
		color: #fff;
		text-align: center;
		align-items: center;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-align-items: center;
		button {
			border: none;
			padding: 20px 35px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
			background-color: #ff5c36;
			opacity: 1;
			color: black;
		}
		&:hover{
			opacity: 0.9;
			-webkit-transition: opacity 0.5s;
			-o-transition: opacity 0.5s;
			transition: opacity 0.5s;
	}
}
	#works {
		background-color: #fbfbfb;
	}
	
	/* services section */

	.services {
		&-list {
			list-style: none;
			&-item {
				width: 100px;
				height: 100px;
				display: inline-block;
				text-align: right;
			}
		}
		&-line {
			display: inline-block;
			background-color: #ff5c36;
			width: 60px;
			height: 4px;
			margin-bottom: 10px;
			margin-top: 10px;
		}
		&-info {
			h4 {
				font-size: 30px;
				
				font-weight: 400;
			}
			p {
				color: #000;
				font-size: 16px;
				font-weight: 400;
			}
		}
	}
.services-btn {
				margin-top: 40px;
				padding: 15px 55px;
				color: #626262;
				background-color: #ffffff;
				-webkit-border-radius: 50px;
				-moz-border-radius: 50px;
				-ms-border-radius: 50px;
				-o-border-radius: 50px;
				border-radius: 50px;
				font-size: 16px;
				border: 1px solid lighten(black,90%);
				-webkit-box-shadow: 2px 11px 20px rgba(20, 20, 21, 0.07);
				box-shadow: 2px 11px 20px rgba(20, 20, 21, 0.07);

			}
			.nav-tabs .nav-link{
				border: none;
				}
			/* Style Acordion */
			
			.card-header {
				background-color: lighten(#fc6744, 15%);
				outline: none;
				border: none;
				min-width: 100%;
							}	
							.btn {

							}
			 .btn-link {
			 	color: #000;
			 	&:focus {
			 		text-decoration: none;
			 		color: #fbfbfb;
			 	}
			 	&:hover {
			 		color: black ;
			 	}
			 }
			 .card-body {

					font-size: 20px;
					

			 }
			 .card-header:first-child {
			 	-webkit-border-radius: 50px;
			 	-moz-border-radius: 50px;
			 	-ms-border-radius: 50px;
			 	-o-border-radius: 50px;
			 	border-radius: 50px;
			 }
			 .card {
				border: none;
				margin-bottom: 5px;
				min-width: 100%;
			 }
			  .collapse:not(.show) {
			  	&-card-header {
			  		min-width:100%;
			  	}
			  }

			  /* Style Slider */

.feedback {
	background-color: #fbfbfb;
	 &-box {
	margin-left: 15px;
	margin-right: 15px;
	padding: 15px;

	img {
		width: 99px;
		height: 99px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		margin: 0 auto;
		margin-bottom: -50px;
	}
	p {
		font-size: 17px;
		margin-top: 20px;
		padding-left: 30px;
		padding-right: 30px;
		margin-bottom: 20px;
		span {
			font-weight: 600;
		}
		}
	 }
	 &-shadow {
	 	box-shadow: 0 0 27px 0 rgba(20, 20, 21, 0.09);
	 	padding-top: 50px;
	 	}
	 	&-slider-arrows {
		position: absolute;
		font-size: 20px;
		top: 50%;
		padding: 16px 20px;
		background-color: #ffffff;
		box-shadow: 0 0 27px 0 rgba(20, 20, 21, 0.09);
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		-webkit-transform: translateY(-16px);
		-ms-transform: translateY(-16px);
		-o-transform: translateY(-16px);
		transform: translateY(-16px);

		&:hover {
			background-color: #ff6e47;
			box-shadow: 1px 3px 14px rgba(20, 20, 21, 0.28);
			cursor: pointer;
		}
	 	}
	 }

 .fa-star {
 	color: #ffef3b;
 }
 .slick-active {
 	outline: none;
 }
 .arrow-right {
 	right: 0;
 }
 .arrow-left {
 	left: 0;
 	z-index: 99;
 }
 .slick-dots li button::before {
 	width: 21px;
 	height: 7px;
 	color: transparent;
 	background-color: #707070;
 	-webkit-border-radius: 10px;
 	-moz-border-radius: 10px;
 	-ms-border-radius: 10px;
 	-o-border-radius: 10px;
 	border-radius: 10px;
 }
  .slick-dots li.slick-active button::before {
 	color: transparent;
 	background-color: #ff6e47;
 }
 .slick-dots {
 	bottom: -50px;
 }

 /* Footer style */

 footer {
 	background-color: #fbfbfb;
 	padding-top: 50px;
 }
 .footer {
 	&-btn {
 		padding: 12px 45px;
 		background-color: #fdfdfd;
 		color: #000;
 		border: none;
 		box-shadow: 5px 10px 20px 0px rgba(20, 20, 21, 0.2);
 		-webkit-border-radius: 50px;
 		-moz-border-radius: 50px;
 		-ms-border-radius: 50px;
 		-o-border-radius: 50px;
 		border-radius: 50px;
 		&:hover, &:focus, &:visited, &:active {
 			text-decoration: none;
 			color: #000;
 		}
 		&:hover {
 			background-color: #ff6e47;
 		}
 	}
 }
 /* Modal */

 .popup {
 	width: 400px;
 	height: 500px;
 	position: fixed;
 	background-color: #fff3f0;
 	top: 10%;
 	margin-left: -200px;
 	left: 50%;
 	box-shadow: 5px 10px 20px 0px rgba(20, 20, 21, 0.09);
 	-webkit-border-radius: 25px;
 	-moz-border-radius: 25px;
 	-ms-border-radius: 25px;
 	-o-border-radius: 25px;
 	border-radius: 25px;
 	input {
 		position: absolute;
 		outline: none;
 		size: 50%;
 		right:50%;
 		margin-right: -100px;
 		top: 10%;
 		-webkit-border-radius: 10px;
 		-moz-border-radius:  10px;
 		-ms-border-radius: 10px;
 		-o-border-radius: 10px;
 		border-radius: 10px;
 		border: none;
 	}
 	&-btn {
 		position: absolute;
 		bottom: 30px;
 		padding: 15px 60px;
 		background-color: #ff6e47;
 		border: none;
 		-webkit-border-radius: 50px;
 		-moz-border-radius: 50px;
 		-ms-border-radius: 50px;
 		-o-border-radius: 50px;
 		border-radius: 50px;
 		font-size: 18px;
 		color: #fff;
 		left: 50%;
 		margin-left: -75px;
 		&:hover {
 			opacity: 0.7;
 			color: #000;

 		}

 	}
 	p {
 		font-size: 35px;
		position: absolute;
 		bottom: 0;
 		margin-left: 30px;
 		span {
 			font-size: 46px;
 			top: 10px;
 			color: green;
 			
 		}
 	}
 	img {
 		width: 50px;
 		height: 50px;
 		bottom: 10px;
 		left: 10px;
 		position: absolute;
 	}
 	&-close {
 		font-size: 27px; 
 		position: absolute;	
 		right: -10px;
 		top: -12px;
 		padding: 1px 14px;
 		background-color: #d3d3d3;;
 		-webkit-border-radius: 50px;
 		-moz-border-radius: 50px;
 		-ms-border-radius: 50px;
 		-o-border-radius: 50px;
 		border-radius: 50px;
 		box-shadow: 5px 10px 20px 0px rgba(20, 20, 21, 0.07);
 		&:hover, &:focus, &:visited, &:active {
 			text-decoration: none;
 			color: #000;
 		}
 		&:hover {
 			background-color: #ff6e47;
 		}
 	}
 	&-overlay {
 		display: none;
 		position: fixed;
 		width: 100%;
 		height: 100vh;
 		background-color: rgba(0, 0, 0, 0.8);
 		top: 0;
 		opacity: 0;
 		left: 0;
 		z-index: 999;
 		&:target {
 			display: block;
 			opacity: 1;
 		}
 	}
 }
 .modal-content {
 	height: 50vh;
 	-webkit-border-radius: 25px;
 	-moz-border-radius: 25px;
 	-ms-border-radius: 25px;
 	-o-border-radius: 25px;
 	border-radius: 25px;

 }
 .btn-secondary {
 	background-color: #6c757d;	
 	color: #d3d3d3;
 	border: none;
 	&:hover {
		background-color: #ff6e47;
 	}
 }



 /* Style SVG */


svg {
  max-width: 100%;
}

/* -------------------------------- 

Modal Window

-------------------------------- */
.cd-modal {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.6s;
  -moz-transition: visibility 0s 0.6s;
  transition: visibility 0s 0.6s;
}
.cd-modal svg {
  position: absolute;
  top: 0;
  left: 0;
}
.cd-modal svg > path {
  fill: #1f4c74;
}
.cd-modal .modal-close {
  /* 'X' icon */
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 5%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  /* Force hardware acceleration*/
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
}
.no-touch .cd-modal .modal-close:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.cd-modal.modal-is-visible {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}
.cd-modal.modal-is-visible .modal-close {
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.cd-modal-content {
  position: relative;
  height: 100vh;
  overflow-y: auto;
  padding: 3em 5% 4em;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: opacity 0.3s 0s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, transform 0.3s 0s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-modal-content p {
  color: #f2f2f2;
  line-height: 1.6;
  margin: 2em 0;
}
.modal-is-visible .cd-modal-content {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-overflow-scrolling: touch;
  -webkit-transition: opacity 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  -moz-transition: opacity 0.3s 0.3s, -moz-transform 0.3s 0.3s;
  transition: opacity 0.3s 0.3s, transform 0.3s 0.3s;
}
@media only screen and (min-width: 768px) {
  .cd-modal-content {
    padding: 3em 10% 4em;
  }
  .cd-modal-content p {
    font-size: 2.4rem;
  }
}

/* -------------------------------- 

 Cover Layer - hide main content when modal is fired

-------------------------------- */
.cd-cover-layer {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  -moz-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
}
.cd-cover-layer.modal-is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}
/* MEDIA */

@media (max-width: 1200px) {
	.main {
		&-form {
			&-btn {
				padding: 15px 30px;
			}
		}
	}
	.process-box {
		margin-top: 50px;
	}
	.works-box {
		img {
			width: 300px;
			}
		}
		.signature {
				width: 300px;
				height: 300px;
			}
}