.section
	&-title
		margin-top: 57px
		text-align: center
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		&::after
			content: ''
			display: block
			height: 6px
			margin-top: 12px
			background: url(../img/line.png) center no-repeat
.button
		font-size: 14px
		background-color: $active-color
		border: 1px solid transparent
		color: $text-color-light
		padding: 13px 22px
		border-radius: 5px
		&:hover
			background-color: lighten($active-color, 5)
			cursor: pointer
		img 
			vertical-align: middle
		&_big
			padding-top: 18px
			padding-bottom: 18px
			vertical-align: middle
		&-o
			background-color: transparent
			color: #373737
			border: 1px solid #373737
			font-size: 15px
			font-weight: 400
			opacity: 0.5
.dark-bg	
	position: relative
	z-index: 2
	&::before
		content: ''
		position: absolute
		right: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: -1



