@media (max-width: 576px)
	.section
		&-title
			margin-top: 37px
			text-align: center
			font-size: 27px
			font-weight: 500
			text-transform: uppercase
	.hidden-mobile
		display: none
	.header
		padding-top: 5px
		&-nav
			display: none
		&__logo
			background: url(../img/header-logo__mobile.png)
			width: 36px
			height: 36px
		&-contacts
			&__phone
				&s
					flex-direction: column
				font-size: 14px
				border: none 
				&:first-child
					border-right: none
			&__button
				padding: 6px
	.main
		text-align: center
		padding-top: 50px
		&-text
			&__title
				color: #ff9d00
				font-size: 22px
				font-weight: 700
			&__subtitle
				font-size: 18px
				font-weight: 400
			&__form
				background-color: transparent
				padding: 10px
	.form
		display: block
		&-title
			padding-right: 0
			font-size: 15px
			line-height: 1.4
		&__input
			margin-top: 10px
			margin-bottom: 13px
			display: block
	.numbers
		&-block
			display: block
			width: 100%
	.features-blocks
		flex-direction: column 
	.button
		padding: 16px 18px
	.offer
		&-title
			font-size: 20px
			font-weight: 700
			line-height: 24px
			span
				font-size: 16px
				font-weight: 400
		&-form
			margin-top: 30px
			&__label
				font-size: 14px
				font-weight: 300
				line-height: 30px
			&__input
				text-align: center 
				font-size: 13px
				font-weight: 300
			&__button
				padding: 19px 30px
	.products
		&-block
			img
				max-height: 200px
				min-width: 100%
	.production
		&-block
			margin-top: 30px
			display: flex
			flex-direction: column 
			justify-content: center 
		&-slick
			order: 2
			min-width: 100%
			display: flex
			flex-basis: 100%
			margin-right: 0
		&-desrc
			width: 100%
			text-align: center 
		&-title
			font-size: 20px
			font-weight: 700
			line-height: 18px
			text-transform: uppercase
	.slick-next:before 
		margin-left: -10px
		margin-top: 100px
	.slick-prev:before
		color: #ff9d00
	 font-size: 40px
	 margin-left: 4px
	.slick-next, .slick-arrow
		right: 0px
	.slick-prev
		right: 0px
		color: #ff9d00
	 font-size: 40px
	 margin-left: 20px
	.clients
		&-blocks
			margin-top: 33px
			margin-left: 30px
			display: flex
			justify-content: space-around 
			flex-wrap: wrap 
		&-block
			width: 143px
			height: 87px
			margin-right: 30px
			margin-bottom: 30px
			padding: 0px 10px
			background-color: #fff
			border: 1px solid rgba(0, 0, 0, 0.1)
			display: flex
			justify-content: center 
			align-items: center 
			flex-basis: 40%
			cursor: pointer 
			img 
				height: 50%
	.reviews
		&-blocks
			margin-top: 50px
			display: flex
			flex-direction: column
			justify-content: space-around
		&-block
			margin-bottom: 20px
			display: flex
			flex-basis: 100%
	.popup
		width: 300px
		&-form
			text-align: 
			span
				font-size: 18px
			&-header
				font-size: 15px
			&__wrap
				display: flex 
				flex-wrap: wrap
			&__input
				margin-bottom: 10px
				margin-right: 150px
				padding: 10px
				border-radius: 2px
				border: none 
				vertical-align: middle
				flex-basis: 50%
			&__btn
				margin-left: 16px
				padding: 13px 20px
				font-size: 15px
				font-weight: 500
				line-height: 22px

		
	
