.clients
	&-blocks
		margin-top: 33px
		display: flex
		justify-content: space-around 
		flex-wrap: wrap 
	&-block
		width: 212px
		height: 130px
		margin-right: 30px
		margin-bottom: 30px
		background-color: #fff
		border: 1px solid rgba(0, 0, 0, 0.1)
		display: flex
		justify-content: center 
		align-items: center 
		flex-basis: 20%
		cursor: pointer 
		&:hover 
			border: 1px solid rgba(0, 0, 0, 0.2)
			box-shadow: 0 0 5px rgba(0,0,0,0.2)
