.overlay
	position: fixed
	display: none 
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0, 0, 0, 0.5)
.popup
	position: fixed
	left: 50%
	top: 100px
	width: 752px
	transform: translateX(-50%)
	background-color: #fff
	&-close
	 position: absolute
	 right: -25px
	 top: -40px
	 font-size: 35px
	 font-weight: 300
	 color: #fff
	 cursor: pointer
	&-title
	 display: block
	 width: 100%
	 min-height: 71px
	 margin: 0
	 background-color: #ff9d00
	 color: #fff
	 text-transform: uppercase
	 line-height: 71px
	 flex: 21px
	 font-weight: 400
	 text-align: center
	&-form
	 background: url(../img/modal-bg.jpg) center no-repeat 
	 background-size: cover 
	 padding: 35px 88px 50px 88px
	 color: #fff
	 &-header
	 	font-size: 30px
	 	font-weight: 300
	 	line-height: 27px
	 	text-align: center
	 span
	 	font-size: 24px
	 &__label
	 	display: block
	 	margin-top: 23px
	 	margin-bottom: 17px
	 	font-size: 20px
	 	font-weight: 300
	 	line-height: 30px
	 &__wrap
	 	display: flex 
	 &__input
	 	padding: 12px 18px
	 	border-radius: 2px
	 	border: none 
	 	vertical-align: middle
	 	flex-basis: 50%
	 &__btn
	 	margin-left: 16px
	 	padding: 18px 29px
	 	font-size: 15px
	 	font-weight: 500
	 	line-height: 22px
	 &__small
	 	font-size: 14px
	 	font-weight: 300
	 	line-height: 30px
	 	margin-top: 9px
	 	text-align: center