.offer
	padding-top: 64px
	padding-bottom: 69px
	background: gray  url(../img/offer/offer-bg.jpg) center no-repeat
	background-size: cover
	color: #ffffff
	text-align: center
	&-title
		font-size: 32px
		font-weight: 400
		span 
			font-size: 26px
			display: block
			margin-bottom: 30px	
	&-form
		&__label
			display: block
			margin-bottom: 17px
			font-size: 20px
			font-weight: 300
			line-height: 30px
		&__input
			display: block
			margin: auto
			margin-bottom: 9px
		&__button
			margin-bottom: 15px