.products
	&-block
		text-align: center
		margin-bottom: 35px
		img
			min-height: 314px
		&__title
			margin-top: 19px
			margin-bottom: 28px
			font-size: 20px
			font-weight: 700
			line-height: 19.99px
		&__button 
		 margin-right: 12px

