.production
	&-block
		margin-top: 30px
		display: flex
		justify-content: space-around
	&-slick
		min-width: 60%
		display: flex
		flex-basis: 60%
		margin-right: 40px
	&-desrc
		height: 323px
		width: 379px
		margin-bottom: 40px
	&-title
		color: #ffffff
		background-color: #ff9d00
		padding: 20px 55px
		font-size: 28px
		font-weight: 400
		line-height: 22px
	&-subtitle
		font-size: 16px
		font-weight: 300
		line-height: 24px
.slick-prev .slick-arrow
	background-color: #fff
.product-block__img
	img
		height: 350px
		width: 100%
		margin: 0 auto 
.slick-next:before
	color: #ff9d00
	font-size: 40px
	z-index: 0
.slick-prev
	color: #fff
	font-size: 40px
 z-index: -1
.slick-slide:focus
	outline: none

