.reviews
	background-color: #f4f4f4
	margin-top: 30px
	padding-top: 1px
	padding-bottom: 50px
	&-blocks
		margin-top: 50px
		display: flex
		justify-content: space-around
	&-block
		background-color: #fff
		justify-content: center
		margin-right: 10px
		&__img
			padding: 53px 54px
